import tkinter as tk

# --------------------------
# ตั้งค่าหน้าต่าง
# --------------------------
root = tk.Tk()
root.title("Calculator")
root.geometry("360x540")
root.configure(bg="#1e1e1e")
root.resizable(False, False)

expression = ""

# --------------------------
# ฟังก์ชัน
# --------------------------
def press(num):
    global expression
    expression += str(num)
    equation.set(expression)

def equal():
    global expression
    try:
        result = str(eval(expression))
        equation.set(result)
        expression = result
    except:
        equation.set("Error")
        expression = ""

def clear():
    global expression
    expression = ""
    equation.set("")

# --------------------------
# ช่องแสดงผล
# --------------------------
equation = tk.StringVar()

display = tk.Entry(
    root,
    textvariable=equation,
    font=("Segoe UI", 28),
    bd=0,
    bg="#2d2d2d",
    fg="white",
    justify="right"
)

display.pack(fill="both", padx=15, pady=20, ipady=20)

# --------------------------
# Frame ปุ่ม
# --------------------------
frame = tk.Frame(root, bg="#1e1e1e")
frame.pack(expand=True, fill="both")

buttons = [
    ['7','8','9','/'],
    ['4','5','6','*'],
    ['1','2','3','-'],
    ['C','0','.','+']
]

# --------------------------
# ปุ่มตัวเลข
# --------------------------
for r, row in enumerate(buttons):
    for c, text in enumerate(row):

        if text == "C":
            cmd = clear
            color = "#ff4d4d"
        else:
            cmd = lambda t=text: press(t)
            color = "#3b82f6" if text in "+-*/" else "#333333"

        b = tk.Button(
            frame,
            text=text,
            command=cmd,
            font=("Segoe UI",22,"bold"),
            bg=color,
            fg="white",
            activebackground="#666666",
            bd=0,
            relief="flat"
        )

        b.grid(row=r,column=c,sticky="nsew",padx=5,pady=5)

# ปุ่ม =
equal_btn = tk.Button(
    frame,
    text="=",
    command=equal,
    font=("Segoe UI",24,"bold"),
    bg="#00b894",
    fg="white",
    bd=0,
    relief="flat"
)

equal_btn.grid(row=4,column=0,columnspan=4,sticky="nsew",padx=5,pady=5)

# ทำให้ Grid ขยายเท่ากัน
for i in range(5):
    frame.rowconfigure(i, weight=1)

for j in range(4):
    frame.columnconfigure(j, weight=1)

root.mainloop()
